events {
    worker_connections 1024;
}

# Trying to get nginx running in a docker container, but maybe not worth the trouble.

http {
    server {
        listen 8080;
        # listen 0.0.0.0:8080;
        # listen 192.168.2.59:8080;
        server_name localhost;

        # access_log ./nginx/logs/access.log;
        # error_log ./nginx/logs/error.log;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve JavaScript and other static files directly from /dist/
        location ~* \.(js|mjs|css|map|json)$ {
            root /usr/share/nginx/html/dist;
            types { application/javascript js; }
            add_header Content-Type application/javascript;
        }

        location /api/ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' '*' always;
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://localhost:3000/; # Forward API requests to Rust backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            client_max_body_size 0;
        }
    }
}
