events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:8080;
        # listen 192.168.2.59:8080;
        server_name localhost;

        access_log ./nginx/logs/access.log;
        error_log ./nginx/logs/error.log;

        location / {
            root ./;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://0.0.0.0:3000/; # Forward API requests to Rust backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
